{
  "name": "CypressioStarter",
  "version": "1.0.0",
  "description": "sample test framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuparnaDas01/CypressioStarter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuparnaDas01/CypressioStarter/issues"
  },
  "homepage": "https://github.com/SuparnaDas01/CypressioStarter#readme"
}
